.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
    max-width: 1280px;
    margin: 20px auto;
    background-color: rgb(223, 255, 255);
}
.display-flex {
    display: flex;
}
.navbar{
    justify-content: space-between;
}
.navbar ul{
list-style: none;
gap: 30px;
align-items: center;
}
.banner-conteiner{
    align-items: center;
    margin-top: 100px;
    justify-content: space-evenly;
}
.banner h1 span{
    color: orangered;
}
.banner h1 {
    font-size: 65px;
}
.pera{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    /* text-align: center; */
}
.same span{
   color: orangered;
}
.lastsme span{
    color: orangered;
}
.lastsme{
    font-size: 50px;
    align-items: center;
    text-align: center;
}
.perain{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    text-align: center;
}
.first img{
    border-radius: 10px;
    gap: 30px;
}
.first{
    
}
.last-img img{
    border-radius: 10px;
}
.deal-img{
    justify-content: space-evenly;
}
.snd{
    gap: 30px;
}
.plants{
    font-size: 50px;
    text-align: center;
    margin-top: 90px;
    display: grid;
 
    
}
.lily{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.flowers h3{
    font-size: 22px;
}
.flowers p{
    font-size: 22px;
}
.lily{
    gap: 50px;
}
.btn{
    background-color: orangered;
    color: white;
    padding: 10px;
  width: 70%;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover{
    background-color: orange;
}
.flowers:hover{
    
}
.gulap h1 {
    font-size: 50px;
}
.flower-store{
    margin-top: 90px;
    justify-content: space-between;
    align-items: center;
    
}
.gulap{
    margin-left: 40px;
    margin-top: -200px;
}
.png{
    margin-top: 90px;
}
.box {
  position: relative;
}
.ring{
    top: -700px;
    margin-left: 340px;
    
    
}
@media screen and (max-width:576px) {
    .list,.ring{
        display: none;
    }
    .banner-conteiner, .flower-store{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        
    }
    .deal-img{
        flex-direction: column;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        /* justify-items: center; */
    
    }
     
    }
    .first{
        /* width: 80%; */
    }
    .last-img img{
        /* width: 90%; */
    }
    .gulap{
        margin-top: 50px;
        
    }
    .gulap h1{
        font-size: 40px;
    }
    .png img{
        margin-left: 200px;
    }
    .banner-conteiner {
        flex-direction: column-reverse;
    }
    .ban-img{
        margin-left: 230px;
    }
    
 .banner h1 {
    font-size: 40px;
}
.lily{
    
    grid-template-columns: repeat(2,1fr);
    
}
.lily{
    justify-items: stretch;
    padding: 10px;
    margin: 0;
}

@media screen and (min-width:576px) and (max-width:992px) {
    .lily, .deal-img{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
